<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkV-9c-ChV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84C-O9-ZXO">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="161" id="b7o-KT-GCt" customClass="ArticleCell" customModule="News_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7o-KT-GCt" id="u6E-S4-fTs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-kg-Yut">
                                                    <rect key="frame" x="15" y="15" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Ck7-uV-Y2N"/>
                                                        <constraint firstAttribute="width" constant="130" id="zdb-pw-M6s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-qV-daa">
                                                    <rect key="frame" x="153" y="15" width="118" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-Ql-pav">
                                                    <rect key="frame" x="153" y="76.5" width="118" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-aX-8lf">
                                                    <rect key="frame" x="241" y="135.5" width="38" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WmT-qV-daa" firstAttribute="leading" secondItem="b5I-kg-Yut" secondAttribute="trailing" constant="8" id="6Rl-D9-c53"/>
                                                <constraint firstItem="6dO-aX-8lf" firstAttribute="trailing" secondItem="u6E-S4-fTs" secondAttribute="trailingMargin" id="AhO-Tj-laO"/>
                                                <constraint firstItem="b5I-kg-Yut" firstAttribute="leading" secondItem="u6E-S4-fTs" secondAttribute="leadingMargin" id="CAf-NB-cv5"/>
                                                <constraint firstItem="b5I-kg-Yut" firstAttribute="centerY" secondItem="u6E-S4-fTs" secondAttribute="centerY" id="Ddf-y9-d6k"/>
                                                <constraint firstItem="6dO-aX-8lf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6E-S4-fTs" secondAttribute="leadingMargin" id="EX7-60-CBo"/>
                                                <constraint firstItem="WmT-qV-daa" firstAttribute="top" secondItem="b5I-kg-Yut" secondAttribute="top" id="Ic5-iu-gU6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFm-Ql-pav" secondAttribute="trailing" constant="8" id="Ipo-M6-StJ"/>
                                                <constraint firstItem="6dO-aX-8lf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oFm-Ql-pav" secondAttribute="bottom" constant="5" id="Mz4-81-svX"/>
                                                <constraint firstItem="oFm-Ql-pav" firstAttribute="leading" secondItem="b5I-kg-Yut" secondAttribute="trailing" constant="8" id="O12-zM-jAm"/>
                                                <constraint firstItem="oFm-Ql-pav" firstAttribute="top" secondItem="WmT-qV-daa" secondAttribute="bottom" constant="8" id="U90-qf-zNI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WmT-qV-daa" secondAttribute="trailing" constant="8" id="epb-FP-I3u"/>
                                                <constraint firstItem="6dO-aX-8lf" firstAttribute="bottom" secondItem="u6E-S4-fTs" secondAttribute="bottomMargin" id="rz4-JH-0V3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescriptionLabel" destination="oFm-Ql-pav" id="cYu-Q3-llK"/>
                                            <outlet property="articleImage" destination="b5I-kg-Yut" id="P9X-lb-b8C"/>
                                            <outlet property="articleTitleLabel" destination="WmT-qV-daa" id="7Wg-8y-QOE"/>
                                            <outlet property="authorLabel" destination="6dO-aX-8lf" id="2GW-bj-f2X"/>
                                            <segue destination="kpF-ss-las" kind="show" identifier="MasterToWeb" trigger="accessoryAction" id="2IC-VJ-81F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-6k-6wB">
                                <rect key="frame" x="-145" y="64" width="145" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-Ft-lnJ">
                                        <rect key="frame" x="5.5" y="0.0" width="133" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-CY-DeN">
                                                <rect key="frame" x="49" y="0.0" width="35" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="BBC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2j-1l-BAI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-rY-SbJ">
                                                <rect key="frame" x="0.0" y="46" width="133" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Business Insider">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lo-HM-blH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-as-TeW">
                                                <rect key="frame" x="24.5" y="91.5" width="84" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="CBS News">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nl-Ba-Ivp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-oj-Vjb">
                                                <rect key="frame" x="42" y="137.5" width="49" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="CNBC">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE6-eN-6BN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-qE-SAr">
                                                <rect key="frame" x="10" y="183.5" width="113" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Financial Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHh-5p-XrL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-0J-fwX">
                                                <rect key="frame" x="12.5" y="229" width="108" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Independent">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rae-bq-O4s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Tb-NEc">
                                                <rect key="frame" x="25.5" y="275" width="82" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Le Monde">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhQ-88-XBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-Et-kpv">
                                                <rect key="frame" x="23.5" y="320.5" width="86" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="NHL News">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9Z-uU-mRb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-NC-z43">
                                                <rect key="frame" x="27.5" y="366.5" width="78" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="TalkSport">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59V-7C-3yP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rR-2X-udV">
                                                <rect key="frame" x="6" y="412.5" width="121" height="45.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="The Economist">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az9-LN-OqP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-vd-7Wn">
                                                <rect key="frame" x="41" y="458" width="51" height="46"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Wired">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9n-vE-jbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.66010986049999998" green="0.76204247960000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="1sN-Ul-bYR"/>
                                    <constraint firstItem="d9H-Ft-lnJ" firstAttribute="centerY" secondItem="r2h-6k-6wB" secondAttribute="centerY" id="FM2-pg-lS5"/>
                                    <constraint firstItem="d9H-Ft-lnJ" firstAttribute="top" secondItem="r2h-6k-6wB" secondAttribute="top" id="bZf-B3-PWj"/>
                                    <constraint firstAttribute="width" constant="145" id="qgv-u6-arj"/>
                                    <constraint firstItem="d9H-Ft-lnJ" firstAttribute="centerX" secondItem="r2h-6k-6wB" secondAttribute="centerX" id="uw9-OX-YZE"/>
                                    <constraint firstAttribute="bottom" secondItem="d9H-Ft-lnJ" secondAttribute="bottom" id="vLE-NL-K0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83537076990000003" green="1" blue="0.83392980579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2h-6k-6wB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L2f-C0-jsZ"/>
                            <constraint firstItem="r2h-6k-6wB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2n-t3-OcK"/>
                            <constraint firstItem="r2h-6k-6wB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-145" id="hI1-J5-gV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ptu-UQ-NfE">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="1wy-wh-Vzb">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="14e-LV-a22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="hI1-J5-gV4" id="ZEE-eN-hmP"/>
                        <outlet property="menuView" destination="r2h-6k-6wB" id="XwR-a6-Hhm"/>
                        <outlet property="tableView" destination="84C-O9-ZXO" id="4ZO-JK-h1a"/>
                        <outletCollection property="menuButtons" destination="KDD-CY-DeN" collectionClass="NSMutableArray" id="ato-OL-FxD"/>
                        <outletCollection property="menuButtons" destination="7q8-rY-SbJ" collectionClass="NSMutableArray" id="2nt-Jv-KK9"/>
                        <outletCollection property="menuButtons" destination="u6g-as-TeW" collectionClass="NSMutableArray" id="kQS-ez-XHT"/>
                        <outletCollection property="menuButtons" destination="5GV-oj-Vjb" collectionClass="NSMutableArray" id="R5K-HY-85V"/>
                        <outletCollection property="menuButtons" destination="8tO-qE-SAr" collectionClass="NSMutableArray" id="NAj-5B-37p"/>
                        <outletCollection property="menuButtons" destination="I7m-0J-fwX" collectionClass="NSMutableArray" id="GPR-bq-7zx"/>
                        <outletCollection property="menuButtons" destination="p9e-Tb-NEc" collectionClass="NSMutableArray" id="d2O-ya-nJT"/>
                        <outletCollection property="menuButtons" destination="Bqz-Et-kpv" collectionClass="NSMutableArray" id="Xnt-jM-ZL0"/>
                        <outletCollection property="menuButtons" destination="9FJ-NC-z43" collectionClass="NSMutableArray" id="IyN-fB-C78"/>
                        <outletCollection property="menuButtons" destination="8rR-2X-udV" collectionClass="NSMutableArray" id="DOz-WU-AVF"/>
                        <outletCollection property="menuButtons" destination="ZBH-vd-7Wn" collectionClass="NSMutableArray" id="dOU-Hr-YMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="114.08450704225352"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="8Yz-FQ-Gbh">
            <objects>
                <viewController id="kpF-ss-las" customClass="WebviewViewController" customModule="News_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ged-Ss-jzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-X6-2Bb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dd-X6-2Bb" firstAttribute="top" secondItem="5zB-dp-23y" secondAttribute="top" id="13y-uN-ele"/>
                            <constraint firstItem="7dd-X6-2Bb" firstAttribute="bottom" secondItem="5zB-dp-23y" secondAttribute="bottom" id="JLT-dU-ySz"/>
                            <constraint firstItem="7dd-X6-2Bb" firstAttribute="trailing" secondItem="5zB-dp-23y" secondAttribute="trailing" id="Siw-aB-fqe"/>
                            <constraint firstItem="7dd-X6-2Bb" firstAttribute="leading" secondItem="5zB-dp-23y" secondAttribute="leading" id="nMX-3b-X7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zB-dp-23y"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7dd-X6-2Bb" id="4dY-uN-mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drG-eg-cpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek2-V1-IyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkV-9c-ChV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csf-bh-Xna">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOK-8V-pwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1e-92-hxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="114"/>
        </scene>
    </scenes>
</document>
